NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCkLi_7af0ElVnDIv58m80m_cyCXYnekCk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pantry-tracker-2e5e3.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pantry-tracker-2e5e3"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pantry-tracker-2e5e3.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1050391117425"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1050391117425:web:c803b3314830aee6d865d0"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TCGK33M27N"
